DB_USER = ismael
DB_PASSWORD = adm123
TCP_ADDR = localhost:3306
DB_NAME = golang
API_PORT = 5000

SECRET_KEY = zlNWCqiRJyMGwFuGCxPpxdG2UBy3m7gBYd4HBHNZ4R7YoqunmqLY+54eZkhgAlMtlH9f4H7+ntFbE2B41tG5kQ==
